
<html>

<head>
    <title>RandomPerson3465</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" type="text/css">
    <link rel="stylesheet" href="https://randomperson3465.github.io/src/default.css" type="text/css">
    <link rel="stylesheet" href="https://randomperson3465.github.io/src/faq.css" type="text/css">
    <link rel="icon" href="/img/livecountsedit_logo.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="RandomPerson3465.github.io">
    <meta property="og:url" content="https://randomperson3465.github.io">
    <meta property="og:description" content="RandomPerson3465's website">
    <meta name="twitter:site" content="RandomPerson3465.github.io">
    <meta name="twitter:description" content="RandomPerson3465's website">
    <meta name="twitter:url" content="https://randomperson3465.github.io">
</head>

<body>
    <h1 class="title">RandomPerson3465</h1>
    <noscript>Enable Javascript please!</noscript>
    <div class="navigation-bar"></div>
    <h2 style="text-align: center">Livecountsedit is officially discontinued as of <span class="date" ts="2021-09-04T00:00:00Z">4 September 2021</span></h2>
    <p>AKA it is no longer being updated. <strong>All existing versions will stay on the website.</strong> The reason for this is because RandomPerson3465 has decided to not work on Livecountsedit anymore, mainly because it's pointless and he is no longer motivated to update it.</p>
    <p>The Discord server for RandomPerson3465.github.io was locked on <span class="date" ts="2021-09-02T04:30:00Z">2 September 2021</span>, as the staff can no longer manage the server.</p>
    <h2>Links</h2>
    <ul>
        <li><a href="/livecountsedit/v4">Livecountsedit v4</a></li>
        <li><a href="/livecountsedit/compare">Livecountsedit compare mode</a></li>
        <li><a href="https://discord.gg/qpwvrYmQKs">Unofficial Livecountsedit Discord server (made by Sync/the guy that suggested the idea of Livecountsedit)</a></li>
        <li><a href="https://www.mediafire.com/file/sh60ob44kxsb62v/v5.zip/file">Source Code of incomplete v5 if you want to create your own version of it</a></li>
        <li><a href="https://livecountsedit.github.io">Unofficial Livecountsedit v5</a> created by <a href="https://www.youtube.com/channel/UCbNYdJojyMj7QveTquOU2Vg">Sync</a> and <a href="https://www.youtube.com/c/StraightfromMG/">Straight from MG</a></li>
    </ul>
    <div class="footer">
        <h6>© RandomPerson3465 2019-<span class="year">2021</span> - <a href="/faq">Website FAQ</a> - This website was last updated on <span
                class="date" ts="2021-09-04T00:00:00Z">4 September 2021</span>.</h6>
    </div>
    <script type="text/javascript" src="https://randomperson3465.github.io/src/default.js"></script>
</body>
</html>
